{
  "Supabase": {
    "Url": "https://nmwkomcpjauyenlyecbv.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5td2tvbWNwamF1eWVubHllY2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzQ0NjEsImV4cCI6MjA3OTg1MDQ2MX0.dRa6KE3l-2V50YejWI7AXaSlWP-r574zNCFvRHTqWCA"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.nmwkomcpjauyenlyecbv;Password=marioalexia;SslMode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
 

  // link pt migratie dotnet ef database update --connection "Host=db.nmwkomcpjauyenlyecbv.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=marioalexia;SslMode=Require;Trust Server Certificate=true;Pooling=false" 